Date : 2023-05-06 14:02:56
Directory : d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project
Total : 22 files,  1665 codes, 22 comments, 150 blanks, all 1837 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |        609 |          0 |          2 |        611 |
| SCSS               |          6 |        523 |         14 |         87 |        624 |
| JavaScript JSX     |          3 |        285 |          1 |         24 |        310 |
| JavaScript         |          5 |        172 |          2 |         20 |        194 |
| Python             |          1 |         57 |          1 |         17 |         75 |
| Markdown           |          1 |         12 |          0 |          0 |         12 |
| JSON with Comments |          1 |          4 |          4 |          0 |          8 |
| SVG                |          3 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         22 |      1,665 |         22 |        150 |      1,837 |
| . (Files)                                                                                               |          6 |        686 |          6 |         21 |        713 |
| components                                                                                              |          6 |        535 |         12 |         64 |        611 |
| components\Footer                                                                                       |          2 |         39 |          1 |          7 |         47 |
| components\LoginSignUp                                                                                  |          2 |        294 |          4 |         30 |        328 |
| components\Navbar                                                                                       |          2 |        202 |          7 |         27 |        236 |
| pages                                                                                                   |          4 |        168 |          1 |         18 |        187 |
| pages (Files)                                                                                           |          3 |        165 |          0 |         16 |        181 |
| pages\api                                                                                               |          1 |          3 |          1 |          2 |          6 |
| public                                                                                                  |          3 |          3 |          0 |          0 |          3 |
| styles                                                                                                  |          3 |        273 |          3 |         47 |        323 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\CreateReactComponent.py                        | Python             |         57 |          1 |         17 |         75 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\README.md                                      | Markdown           |         12 |          0 |          0 |         12 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\Footer\Footer.jsx                   | JavaScript JSX     |         16 |          0 |          3 |         19 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\Footer\Footer.module.scss           | SCSS               |         23 |          1 |          4 |         28 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\LoginSignUp\LoginSignUp.jsx         | JavaScript JSX     |        180 |          1 |         12 |        193 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\LoginSignUp\LoginSignUp.module.scss | SCSS               |        114 |          3 |         18 |        135 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\Navbar\Navbar.jsx                   | JavaScript JSX     |         89 |          0 |          9 |         98 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\Navbar\Navbar.module.scss           | SCSS               |        113 |          7 |         18 |        138 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\jsconfig.json                                  | JSON with Comments |          4 |          4 |          0 |          8 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\next.config.js                                 | JavaScript         |          4 |          1 |          2 |          7 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\package-lock.json                              | JSON               |        592 |          0 |          1 |        593 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\package.json                                   | JSON               |         17 |          0 |          1 |         18 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\_app.js                                  | JavaScript         |         30 |          0 |          7 |         37 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\_document.js                             | JavaScript         |         12 |          0 |          2 |         14 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\api\hello.js                             | JavaScript         |          3 |          1 |          2 |          6 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\index.js                                 | JavaScript         |        123 |          0 |          7 |        130 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\public\next.svg                                | SVG                |          1 |          0 |          0 |          1 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\public\thirteen.svg                            | SVG                |          1 |          0 |          0 |          1 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\public\vercel.svg                              | SVG                |          1 |          0 |          0 |          1 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\styles\Home.module.scss                        | SCSS               |        195 |          1 |         30 |        226 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\styles\_config.scss                            | SCSS               |         69 |          2 |         15 |         86 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\styles\globals.scss                            | SCSS               |          9 |          0 |          2 |         11 |
| Total                                                                                                   |                    |      1,665 |         22 |        150 |      1,837 |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+