Date : 2023-05-09 12:36:09
Directory : d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project
Total : 47 files,  3649 codes, 111 comments, 409 blanks, all 4169 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         23 |      1,363 |         72 |        153 |      1,588 |
| SCSS               |         11 |      1,050 |         30 |        191 |      1,271 |
| JSON               |          2 |        613 |          0 |          2 |        615 |
| JavaScript JSX     |          5 |        518 |          4 |         41 |        563 |
| Python             |          1 |         57 |          1 |         17 |         75 |
| Markdown           |          1 |         41 |          0 |          5 |         46 |
| JSON with Comments |          1 |          4 |          4 |          0 |          8 |
| SVG                |          3 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         47 |      3,649 |        111 |        409 |      4,169 |
| . (Files)                                                                                                     |          7 |        736 |          7 |         32 |        775 |
| components                                                                                                    |         10 |        893 |         21 |        109 |      1,023 |
| components\Footer                                                                                             |          2 |         41 |          0 |          8 |         49 |
| components\LoginSignUp                                                                                        |          2 |        441 |          7 |         39 |        487 |
| components\Navbar                                                                                             |          2 |        212 |          7 |         29 |        248 |
| components\ShowCollection                                                                                     |          2 |        123 |          7 |         21 |        151 |
| components\Tabs                                                                                               |          2 |         76 |          0 |         12 |         88 |
| middleware                                                                                                    |          1 |         11 |          1 |          4 |         16 |
| models                                                                                                        |          2 |         36 |          0 |          6 |         42 |
| pages                                                                                                         |         18 |      1,295 |         69 |        135 |      1,499 |
| pages (Files)                                                                                                 |          6 |        550 |         49 |         53 |        652 |
| pages\[show]                                                                                                  |          2 |        470 |          6 |         31 |        507 |
| pages\api                                                                                                     |         10 |        275 |         14 |         51 |        340 |
| public                                                                                                        |          3 |          3 |          0 |          0 |          3 |
| styles                                                                                                        |          6 |        675 |         13 |        123 |        811 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\CreateReactComponent.py                              | Python             |         57 |          1 |         17 |         75 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\README.md                                            | Markdown           |         41 |          0 |          5 |         46 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\Footer\Footer.jsx                         | JavaScript JSX     |         16 |          0 |          3 |         19 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\Footer\Footer.module.scss                 | SCSS               |         25 |          0 |          5 |         30 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\LoginSignUp\LoginSignUp.jsx               | JavaScript JSX     |        326 |          4 |         21 |        351 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\LoginSignUp\LoginSignUp.module.scss       | SCSS               |        115 |          3 |         18 |        136 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\Navbar\Navbar.jsx                         | JavaScript JSX     |         89 |          0 |         10 |         99 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\Navbar\Navbar.module.scss                 | SCSS               |        123 |          7 |         19 |        149 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\ShowCollection\ShowCollection.jsx         | JavaScript JSX     |         45 |          0 |          3 |         48 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\ShowCollection\ShowCollection.module.scss | SCSS               |         78 |          7 |         18 |        103 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\Tabs\Tabs.jsx                             | JavaScript JSX     |         42 |          0 |          4 |         46 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\components\Tabs\Tabs.module.scss                     | SCSS               |         34 |          0 |          8 |         42 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\jsconfig.json                                        | JSON with Comments |          4 |          4 |          0 |          8 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\middleware\mongoose.js                               | JavaScript         |         11 |          1 |          4 |         16 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\models\show.js                                       | JavaScript         |         20 |          0 |          3 |         23 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\models\user.js                                       | JavaScript         |         16 |          0 |          3 |         19 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\next.config.js                                       | JavaScript         |          4 |          1 |          2 |          7 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\package-lock.json                                    | JSON               |        592 |          0 |          1 |        593 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\package.json                                         | JSON               |         21 |          0 |          1 |         22 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\[show]\[episode].js                            | JavaScript         |        203 |          2 |         16 |        221 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\[show]\index.js                                | JavaScript         |        267 |          4 |         15 |        286 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\_app.js                                        | JavaScript         |         56 |          0 |          7 |         63 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\_document.js                                   | JavaScript         |         12 |          0 |          2 |         14 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\api\add-shows.js                               | JavaScript         |         69 |          1 |         12 |         82 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\api\add-user.js                                | JavaScript         |         42 |          2 |          7 |         51 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\api\chk-user.js                                | JavaScript         |         27 |          2 |          5 |         34 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\api\get-show.js                                | JavaScript         |         12 |          1 |          4 |         17 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\api\get-shows.js                               | JavaScript         |          8 |          1 |          3 |         12 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\api\get-specific-shows.js                      | JavaScript         |         16 |          1 |          4 |         21 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\api\get-user.js                                | JavaScript         |         40 |          2 |          5 |         47 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\api\get-users.js                               | JavaScript         |          7 |          1 |          3 |         11 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\api\hello.js                                   | JavaScript         |          3 |          1 |          2 |          6 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\api\update-user.js                             | JavaScript         |         51 |          2 |          6 |         59 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\index.js                                       | JavaScript         |        190 |         45 |         19 |        254 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\my-profile.js                                  | JavaScript         |         55 |          0 |          6 |         61 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\recently-visited.js                            | JavaScript         |         93 |          1 |          8 |        102 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\pages\watch-list.js                                  | JavaScript         |        144 |          3 |         11 |        158 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\public\next.svg                                      | SVG                |          1 |          0 |          0 |          1 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\public\thirteen.svg                                  | SVG                |          1 |          0 |          0 |          1 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\public\vercel.svg                                    | SVG                |          1 |          0 |          0 |          1 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\styles\Home.module.scss                              | SCSS               |        267 |          1 |         43 |        311 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\styles\MyProfile.module.scss                         | SCSS               |         48 |          1 |          9 |         58 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\styles\Show.module.scss                              | SCSS               |        132 |          1 |         25 |        158 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\styles\VideoStream.module.scss                       | SCSS               |        134 |          5 |         24 |        163 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\styles\_config.scss                                  | SCSS               |         69 |          2 |         15 |         86 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\styles\globals.scss                                  | SCSS               |         25 |          3 |          7 |         35 |
| d:\Academics\3rd Year\Sem 6\WT Mini Project\main-project\temp.js                                              | JavaScript         |         17 |          1 |          6 |         24 |
| Total                                                                                                         |                    |      3,649 |        111 |        409 |      4,169 |
+---------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+